{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Sentry.Extensions.Logging": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "Servers": "kafka:9092",
    "Producer": {
      "SocketTimeoutMs": "10000",
      "MessageTimeoutMs": "300000"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres;Host=opentelemetry-postgresql;Port=5432;Password=guest;Database=postgres;NoResetOnClose=true;"
  }
}
