{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Sentry.Extensions.Logging": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "Servers": "xxx",
    "Credentials": {
      "Username": "xxx",
      "Password": "xx"
    },
    "Producer": {
      "SocketTimeoutMs": "10000",
      "MessageTimeoutMs": "300000"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "xxx"
  }
}
